EPICS_MODULE_NAME:=sis8300
#
EPICS_MODULE_TAG:=tags/v2.9.3
#
E3_MODULE_VERSION:=2.9.3
#
ASYN_DEP_VERSION=4.36.0
#
LOKI_DEP_VERSION=1.0.0
#
NDS_DEP_VERSION=2.3.4
#
SIS8300DRV_DEP_VERSION=4.8.0
#
SCALING_DEP_VERSION=1.6.2
#
E3_MODULE_NAME:=$(EPICS_MODULE_NAME)
#
E3_MODULE_SRC_PATH:=sis8300
#
E3_MODULE_MAKEFILE:=$(EPICS_MODULE_NAME).Makefile
#
-include $(TOP)/configure/CONFIG_OPTIONS
# The definitions shown below can also be placed in an untracked CONFIG_MODULE*.local
-include $(TOP)/configure/CONFIG_MODULE.local
#
